{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalAPISettings": {
    "Interval": 60,
    "Count": 5,
    "Url": {
      "Base": "https://api.coingecko.com/api/v3",
      "Historical": "/coins/bitcoin/market_chart?vs_currency=usd&days=30&interval=daily"
    }
  },
  "Jwt": {
    "Key": "__USE_ENVIRONMENT_JWT_SECRET_32_CHARS__",
    "Issuer": "Test.com",
    "Audience": "BitCoin.API.Clients"
  }
}
